PLUGIN_BUILD_UID=
PLUGIN_BUILD_GID=

ADL_DB_NAME=adl
ADL_DB_USER=adl
ADL_DB_PASSWORD=

WIS2BOX_CENTRE_ID=
WIS2BOX_STORAGE_ENDPOINT=
WIS2BOX_STORAGE_USERNAME=
WIS2BOX_STORAGE_PASSWORD=

ADL_WEB_PROXY_PORT=80